<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;

        }

        body {
            font-family: 'Oswald', sans-serif;
        }

        .container {
            background-color: rgb(121 176 176);
            width: 900px;
            border: 3px solid blue;
            margin: 33px auto;

        }

        .item {
            border: 4px solid blueviolet;
            margin: 14px 8px;
            padding: 15px 11px;
            background-color: cornsilk;
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            /* float: left; */
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            /* clear: left; */
            /* clear: right; */
            clear: both;
            width: 98%;
        }

        p,
        h3 {
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            text-align: justify;
        }

        h1 {

            margin: 23px auto;
            text-align: center;
            /* width: 300px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WELCOME TO MY STORE</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorum
                officiis rem aut saepe similique, maxime eveniet aperiam a quibusdam. Voluptates porro fugit, iusto
                molestiae quos sed dolor dolorem nihil laboriosam maiores! Nihil, quis! Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Similique, quis odio corrupti, dolorem officia fugit aspernatur aliquam
                nulla libero iste labore ex laudantium cumque accusantium sit quibusdam magnam, reiciendis adipisci?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerPara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, ab
                pariatur unde iste repudiandae fuga incidunt sequi mollitia ipsa assumenda non doloribus corporis cumque
                error dicta voluptatum, quos voluptas eos possimus maxime nulla. Commodi cupiditate praesentium minus
                dolores sed cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, culpa neque!
                Laudantium architecto, officia saepe ab ex distinctio necessitatibus quisquam blanditiis, facilis cum
                dolores vero incidunt laboriosam delectus odit nostrum animi voluptates impedit. Possimus. Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. Similique, quis odio corrupti, dolorem officia fugit
                aspernatur aliquam nulla libero iste labore ex laudantium cumque accusantium sit quibusdam magnam,
                reiciendis adipisci?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique,
                quis odio corrupti, dolorem officia fugit aspernatur aliquam nulla libero iste labore ex laudantium
                cumque accusantium sit quibusdam magnam, reiciendis adipisci?</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassesPara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, quis
                odio corrupti, dolorem officia fugit aspernatur aliquam nulla libero iste labore ex laudantium cumque
                accusantium sit quibusdam magnam, reiciendis adipisci?</p>
        </div>
    </div>
</body>

</html>