<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: rgb(187, 91, 62);
            color: white;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                color: black;
                background-color: rgb(15, 51, 39);
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                color: black;
                background-color: crimson;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                color: black;
                background-color: cyan;
            }
        }

        @media (min-width:800px) {
            #box-4 {
                display: block;
                color: black;
                background-color: rgb(107, 47, 82);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Main ek Phone</div>
    <div class="box" id="box-2">Main ek iPhone hun</div>
    <div class="box" id="box-3">Main ek LedTv hun</div>
    <div class="box" id="box-4">Main ek Computer hun</div>

</body>

</html>