<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more design</title>
    <style>
        .container {
            background-color: blanchedalmond;
            margin: 34px;
            padding: 34px;
            border: 3px solid blue;
            width: 600px;
        }

        .btn {
            background-color: cadetblue;
            border: none;
            padding: 6px;
            margin: 2px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            /* font-weight: bold; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(194, 142, 63);
            background-color: darkmagenta;
        }

        a:visited {
            background-color: rgb(150, 111, 241);
        }

        a:active {
            background-color: darkseagreen;
        }

        .btn:hover {
            color: deeppink;
            background-color: forestgreen;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <div class="container" id="cont">
        <h3>This is Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nemo debitis blanditiis corrupti quo hic
            laboriosam odit repellendus. Fuga, assumenda laboriosam iusto quod cum sed inventore! Neque possimus
            voluptas, tempora officiis fugiat distinctio eaque!</p>
        <a href="https://FaceBook.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>

</html>