<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selector</title>
    <style>
        h1 {
            background-color: aquamarine;
            color: blueviolet;
            font-weight: bold;
            text-align: center;
            border: 3px solid black;
            
        }
        /* div p{
            color: burlywood;
            background-color: rgb(110, 78, 161);
            font-weight: bolder;
            text-align: center;
        } */
        /* li p{
            color: rgb(32, 31, 29);
            background-color: rgb(161, 155, 78);
            font-weight: bolder;
            text-align: center;
        } */
        /* div > p it means div ka direct child p OR if p is right inside div then tis css will applied */
        /* div > p{
            color: burlywood;
            background-color: rgb(78, 161, 89);
            font-weight: bolder;
            text-align: center;
        } */
                /* div + p it means p ka pichla sibling jo div ho OR if p is right after div then tis css will applied */

        div + p{
            color: rgb(29, 25, 23);
            background-color: rgb(154, 78, 161);
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>This is more on selector</h1>
    <div class="container">
        <div class="row">
            <p>This is paragraph!</p>

            <ul>
                <li class="item"><p>Another para inside li </p></li>
                <li class="item"><p>Another para inside li </p></li>
                <li class="item"><p>Another para inside li </p></li>
                <li class="item"><p>Another para inside li </p></li>
                <p>THIS IS A PARA</p>
            </ul>
        </div>
        <p>This another is paragraph!</p>

    </div>
    <p>This is outter most paragraph!</p>

</body>

</html>