<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 9px solid blue;
            margin: auto;
            /* display: inline; */
            /* width: 15%; */
            background-color: #7ea799;
            padding: 15px;
            width: 1200px;
        }

        img {
            margin: auto;
            width: 80px;
            display: block;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            margin: 4px 0px;
            padding: 30px;
            background-color: gray;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="Oops sorry!">
        <h3>This is my Display property content</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="headding">This is Headding
            </h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem nam cumque dolores vel
                ratione, sequi voluptas, adipisci sunt nulla officiis praesentium culpa repudiandae? In aliquam qui
                suscipit placeat non, nobis magni repellendus aspernatur.</p>
        </div>
        <div class="box">
            <h4 class="headding">This is Headding
            </h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem nam cumque dolores vel
                ratione, sequi voluptas, adipisci sunt nulla officiis praesentium culpa repudiandae? In aliquam qui
                suscipit placeat non, nobis magni repellendus aspernatur.</p>
        </div>
        <div class="box">
            <h4 class="headding">This is Headding
            </h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem nam cumque dolores vel
                ratione, sequi voluptas, adipisci sunt nulla officiis praesentium culpa repudiandae? In aliquam qui
                suscipit placeat non, nobis magni repellendus aspernatur.</p>
        </div>
    </div>
</body>

</html>