<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After pseudo selector</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        header {
            flex-direction: column;
        }

        .navigation {
            display: flex;
            font-size: 20px;

        }

        li {
            padding: 20px 23px;
            list-style: none;

        }

        h1 {
            font-size: 4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        section {
            display: flex;
            flex-direction: column;
            text-align: center;
            /* border: 2px solid red; */
            height: 470px;
            justify-content: center;
            margin: 3px 23px;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "This is a content"
        } */
        /* section::after{
            content: "This is a content"
        } */
        header::before {
            top: 0;
            left: 0;
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            opacity: 0.3;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 23;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Codding World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat quae perspiciatis quam sapiente, odio
            aspernatur! Consequuntur tempora minus explicabo corporis ex dolor, unde tenetur nostrum! Voluptate ab quas
            veniam doloremque quod alias quidem voluptatem.</p>

    </section>

</body>

</html>